solid 0, solid 0, solid 0, solid 0, single_diagonal 3, line_edge 0, solid 0, solid 0, solid 0, solid 0, 
solid 0, solid 0, solid 0, solid 0, line_edge 2, single_diagonal 1, solid 0, solid 0, solid_stars 0, solid_stars 0, 
solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid_stars 0, solid_stars 0, solid 0, 
solid 0, solid 0, solid 0, solid_stars 0, solid 0, solid 0, single_diagonal 3, line_edge 0, solid_stars 0, solid_stars 0, 
solid_stars 0, solid 0, solid_stars 0, solid 0, solid_stars 0, solid 0, line_edge 2, single_diagonal 1, solid_stars 0, solid_stars 0, 
solid_stars 0, solid 0, solid 0, solid 0, solid_stars 0, solid 0, solid 0, solid_stars 0, solid 0, solid_stars 0, 
solid 0, solid 0, solid 0, solid 0, solid_stars 0, solid 0, solid 0, solid 0, solid 0, solid 0, 
solid 0, solid_stars 0, solid 0, solid_stars 0, solid 0, solid_stars 0, solid 0, solid 0, solid 0, solid 0, 
solid_stars 0, solid_stars 0, solid 0, solid_stars 0, solid 0, solid 0, solid 0, solid 0, solid_stars 0, solid 0, 
solid_stars 0, solid 0, solid 0, solid 0, solid_stars 0, solid 0, solid 0, solid_stars 0, solid_stars 0, solid 0, 
