double_adjacent_center 3, triple_center 0, triple_center 0, line_center 1, line_center 1, double_adjacent_center 2, solid 0, solid 0, double_adjacent_center 0, triple_center 3, solid 0, solid 0, single_center 0, single_center 3, single_center 1, single_center 0, solid 0, solid 0, solid 0, single_center 3, single_center 1, solid 0, single_center 3, double_adjacent_center 1, solid 0, triple_center 1, double_adjacent_center 1, solid 0, double_adjacent_center 0, double_across_center 1, double_across_center 1, single_center 1, solid 0, solid_stars 0, solid 0, solid 0, 

double_adjacent_center 1, double_adjacent_center 0, double_adjacent_center 1, single_center 2, solid 0, line_center 0, solid 0, solid 0, solid 0, double_across_center 0, solid 0, single_center 2, solid 0, solid 0, solid 0, solid 0, single_center 2, single_center 2, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, single_center 2, line_center 0, solid 0, single_center 2, solid 0, solid 0, solid 0, double_adjacent_center 3, double_adjacent_center 2, solid 0, double_adjacent_center 3, triple_center 0, 

solid 0, solid 0, single_center 3, triple_center 3, solid_stars 0, single_center 0, solid 0, solid 0, solid 0, single_center 0, solid 0, double_adjacent_center 0, single_center 1, solid 0, solid 0, solid 0, double_across_center 0, double_adjacent_center 0, single_center 1, solid 0, solid 0, solid_stars 0, solid 0, solid 0, double_across_center 0, triple_center 1, double_across_center 1, double_adjacent_center 1, solid 0, solid_stars 0, solid_stars 0, single_center 0, triple_center 1, line_center 1, quad_center 0, triple_center 3, 

single_center 3, line_center 1, triple_center 0, triple_center 3, solid_stars 0, solid 0, solid 0, double_adjacent_center 3, single_center 1, single_center 3, single_center 1, solid 0, solid 0, solid 0, solid 0, single_center 3, double_adjacent_center 1, solid 0, solid 0, double_adjacent_center 3, single_center 1, solid 0, solid 0, single_center 3, triple_center 3, single_center 0, solid 0, solid 0, solid 0, solid 0, solid_stars 0, solid 0, single_center 0, solid 0, double_adjacent_center 0, triple_center 3, 

single_center 2, double_adjacent_center 3, quad_center 0, triple_center 2, double_across_center 1, single_center 1, solid 0, single_center 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, triple_center 1, single_center 1, solid_stars 0, solid 0, single_center 2, single_center 0, single_center 2, solid 0, solid_stars 0, single_center 3, double_adjacent_center 2, solid 0, solid 0, solid 0, solid 0, solid 0, line_center 0, 

double_adjacent_center 1, single_center 0, triple_center 1, double_across_center 1, single_center 1, solid 0, solid 0, single_center 3, double_across_center 1, triple_center 0, double_adjacent_center 2, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, single_center 0, solid 0, single_center 2, solid 0, line_center 0, solid 0, triple_center 1, triple_center 0, single_center 1, double_adjacent_center 3, double_adjacent_center 1, solid 0, solid 0, solid 0, solid 0, solid 0, double_adjacent_center 0, 
solid 0, double_adjacent_center 3, triple_center 3, solid 0, solid 0, solid 0, single_center 2, solid 0, solid_stars 0, double_adjacent_center 0, double_adjacent_center 1, solid 0, solid 0, solid 0, solid 0, single_center 2, solid 0, solid 0, single_center 3, line_center 1, double_across_center 1, quad_center 0, line_center 1, double_adjacent_center 1, solid 0, double_adjacent_center 0, triple_center 3, solid 0, triple_center 1, single_center 1, solid 0, single_center 3, double_across_center 1, double_adjacent_center 2, solid 0, solid 0, 
solid 0, double_adjacent_center 0, triple_center 3, solid 0, double_adjacent_center 3, double_adjacent_center 2, single_center 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid_stars 0, double_across_center 0, solid 0, solid 0, double_adjacent_center 3, double_across_center 1, line_center 1, quad_center 0, single_center 1, solid 0, solid 0, solid 0, triple_center 1, double_adjacent_center 2, double_adjacent_center 0, double_across_center 1, line_center 1, single_center 1, solid 0, single_center 0, solid 0, solid 0, 
single_center 2, single_center 3, double_adjacent_center 1, solid 0, double_adjacent_center 0, double_adjacent_center 1, solid 0, solid_stars 0, single_center 3, single_center 1, double_adjacent_center 3, double_adjacent_center 2, solid 0, solid 0, double_adjacent_center 3, triple_center 3, double_adjacent_center 3, line_center 1, double_adjacent_center 1, solid 0, solid 0, single_center 0, solid 0, solid 0, solid 0, solid 0, single_center 0, triple_center 1, single_center 1, solid 0, single_center 2, solid 0, double_adjacent_center 3, double_adjacent_center 2, solid 0, solid 0, 
single_center 0, single_center 2, solid 0, solid 0, solid 0, single_center 3, single_center 1, solid 0, solid 0, solid 0, double_adjacent_center 0, triple_center 2, double_across_center 1, line_center 1, triple_center 2, triple_center 2, triple_center 2, single_center 1, solid 0, solid_stars 0, solid 0, single_center 2, solid 0, solid 0, solid 0, single_center 3, triple_center 0, triple_center 3, solid 0, solid 0, double_adjacent_center 0, double_across_center 1, triple_center 2, triple_center 3, solid 0, solid 0, 
solid 0, double_across_center 0, solid 0, solid 0, single_center 2, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, double_across_center 0, solid 0, solid 0, solid 0, solid 0, line_center 0, double_adjacent_center 0, line_center 1, triple_center 0, double_adjacent_center 2, solid 0, solid_stars 0, double_across_center 0, solid 0, solid 0, 
solid 0, single_center 0, solid 0, solid 0, line_center 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid_stars 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, double_across_center 0, solid 0, solid 0, solid 0, solid 0, line_center 0, solid 0, solid 0, double_adjacent_center 0, double_adjacent_center 1, solid 0, solid 0, line_center 0, single_center 2, solid 0, 
solid 0, solid 0, solid 0, single_center 2, single_center 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, single_center 2, single_center 2, solid 0, single_center 2, double_across_center 0, single_center 2, solid 0, solid 0, solid_stars 0, line_center 0, single_center 3, double_adjacent_center 2, solid 0, solid 0, solid 0, single_center 3, triple_center 2, double_adjacent_center 1, solid 0, 
single_center 1, solid_stars 0, solid 0, line_center 0, solid 0, solid 0, solid 0, single_center 2, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, single_center 3, single_center 1, solid 0, single_center 0, line_center 0, solid 0, double_adjacent_center 0, triple_center 2, double_adjacent_center 1, solid 0, solid 0, solid 0, line_center 0, double_adjacent_center 3, triple_center 3, solid 0, solid 0, solid 0, solid 0, solid 0, double_adjacent_center 3, line_center 1, 
single_center 3, double_across_center 1, single_center 1, double_across_center 0, solid 0, solid 0, solid_stars 0, line_center 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, double_adjacent_center 3, double_adjacent_center 2, solid 0, double_adjacent_center 0, single_center 1, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, double_adjacent_center 0, triple_center 2, double_adjacent_center 1, solid 0, single_center 3, single_center 1, solid 0, single_center 3, triple_center 3, solid 0, 
solid 0, solid 0, solid 0, double_across_center 0, solid 0, solid 0, solid 0, double_across_center 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid_stars 0, single_center 0, double_across_center 0, solid 0, solid 0, single_center 2, solid 0, solid 0, solid 0, single_center 3, single_center 1, solid 0, single_center 2, solid 0, solid 0, solid 0, solid 0, double_adjacent_center 3, triple_center 0, double_adjacent_center 2, single_center 0, solid 0, 
single_center 1, solid 0, double_adjacent_center 3, double_adjacent_center 1, solid 0, solid 0, solid 0, double_across_center 0, solid 0, single_center 3, single_center 1, solid 0, solid 0, double_adjacent_center 3, triple_center 0, double_across_center 1, double_adjacent_center 1, single_center 3, line_center 1, triple_center 2, line_center 1, single_center 1, solid 0, solid 0, solid 0, double_adjacent_center 3, triple_center 3, solid 0, solid 0, solid 0, solid 0, triple_center 1, triple_center 2, double_adjacent_center 1, single_center 3, line_center 1, 
single_center 2, single_center 3, triple_center 2, single_center 1, solid 0, solid 0, single_center 3, triple_center 2, double_adjacent_center 2, solid 0, solid 0, solid 0, solid 0, double_adjacent_center 0, double_adjacent_center 1, solid_stars 0, solid 0, solid_stars 0, solid 0, solid 0, solid 0, single_center 3, single_center 1, solid 0, solid 0, triple_center 1, double_adjacent_center 1, solid 0, solid 0, solid 0, double_adjacent_center 3, double_adjacent_center 1, solid 0, solid_stars 0, solid 0, solid 0, 
line_center 0, single_center 2, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, single_center 0, single_center 2, solid 0, solid_stars 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, single_center 3, double_adjacent_center 1, solid 0, solid 0, solid 0, double_adjacent_center 3, triple_center 3, single_center 2, single_center 3, single_center 1, solid 0, solid 0, 
double_adjacent_center 0, double_adjacent_center 1, solid 0, solid 0, solid 0, solid 0, solid 0, single_center 2, double_adjacent_center 3, triple_center 3, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, single_center 3, double_adjacent_center 2, single_center 2, solid_stars 0, single_center 2, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, triple_center 1, triple_center 2, double_adjacent_center 1, solid 0, solid 0, single_center 3, double_adjacent_center 2, 
solid 0, solid 0, solid 0, solid 0, solid 0, single_center 2, solid 0, triple_center 1, double_adjacent_center 1, double_adjacent_center 0, single_center 1, solid 0, solid 0, solid 0, solid 0, solid 0, solid_stars 0, double_adjacent_center 3, single_center 1, double_adjacent_center 0, double_adjacent_center 1, solid 0, double_adjacent_center 0, double_adjacent_center 2, solid 0, solid 0, solid 0, solid 0, solid 0, single_center 0, solid 0, solid 0, solid 0, solid 0, solid 0, single_center 0, 
solid 0, solid 0, solid 0, single_center 3, line_center 1, triple_center 3, single_center 3, triple_center 3, solid_stars 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, single_center 3, double_adjacent_center 1, solid 0, solid 0, solid 0, solid 0, solid 0, single_center 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, double_adjacent_center 3, triple_center 0, line_center 1, double_adjacent_center 2, double_adjacent_center 3, double_adjacent_center 2, 
solid 0, solid 0, solid 0, solid 0, solid 0, line_center 0, solid 0, double_adjacent_center 0, triple_center 0, single_center 1, single_center 3, single_center 1, solid 0, solid 0, solid 0, solid 0, solid 0, double_adjacent_center 3, double_across_center 1, single_center 1, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, double_adjacent_center 0, double_adjacent_center 1, solid 0, double_adjacent_center 0, double_adjacent_center 1, single_center 0, 
solid 0, solid 0, solid 0, single_center 3, double_across_center 1, triple_center 2, single_center 1, solid 0, double_adjacent_center 0, single_center 1, solid 0, solid 0, single_center 2, solid 0, single_center 2, solid 0, solid 0, triple_center 1, double_adjacent_center 2, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, double_adjacent_center 3, line_center 1, double_adjacent_center 2, solid 0, solid 0, solid 0, solid 0, solid 0, 
solid 0, single_center 2, solid 0, solid 0, solid 0, solid 0, solid 0, solid_stars 0, solid 0, solid 0, solid 0, solid 0, single_center 0, solid 0, double_across_center 0, solid 0, solid 0, line_center 0, double_adjacent_center 0, single_center 1, solid 0, double_adjacent_center 3, double_adjacent_center 2, solid 0, solid 0, single_center 2, solid 0, single_center 3, double_adjacent_center 1, double_adjacent_center 3, triple_center 2, line_center 1, double_across_center 1, line_center 1, double_adjacent_center 2, solid 0, 
double_adjacent_center 2, double_adjacent_center 0, single_center 1, single_center 2, solid 0, solid 0, single_center 3, double_adjacent_center 2, single_center 2, solid 0, solid 0, double_adjacent_center 3, line_center 1, line_center 1, double_adjacent_center 1, solid 0, solid 0, triple_center 1, triple_center 0, single_center 1, solid 0, single_center 0, double_across_center 0, solid 0, single_center 2, double_adjacent_center 0, double_adjacent_center 2, solid 0, solid 0, double_adjacent_center 0, single_center 1, double_adjacent_center 3, double_adjacent_center 2, solid 0, single_center 0, single_center 3, 
double_adjacent_center 0, double_across_center 1, single_center 1, single_center 0, solid 0, solid_stars 0, single_center 3, double_adjacent_center 1, single_center 0, solid 0, solid 0, single_center 0, solid 0, solid 0, solid_stars 0, solid 0, solid 0, double_across_center 0, single_center 0, solid 0, solid 0, solid 0, double_across_center 0, solid 0, double_adjacent_center 0, single_center 1, single_center 0, solid 0, solid 0, solid 0, solid_stars 0, double_adjacent_center 0, triple_center 3, solid 0, solid_stars 0, solid 0, 
solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, single_center 3, single_center 1, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, double_across_center 0, solid_stars 0, solid 0, single_center 2, solid 0, double_adjacent_center 0, double_across_center 1, triple_center 0, double_adjacent_center 2, solid 0, single_center 2, solid 0, double_adjacent_center 3, double_adjacent_center 2, solid 0, line_center 0, solid 0, solid 0, solid 0, 
solid 0, solid 0, solid 0, solid 0, single_center 2, solid 0, solid 0, solid 0, solid 0, double_adjacent_center 3, triple_center 0, double_adjacent_center 2, solid_stars 0, solid 0, solid 0, solid 0, single_center 3, triple_center 3, double_adjacent_center 3, line_center 1, triple_center 3, solid 0, solid 0, single_center 3, quad_center 0, quad_center 0, line_center 1, double_adjacent_center 1, solid 0, double_across_center 0, single_center 0, solid 0, single_center 0, single_center 3, line_center 1, single_center 1, 
solid 0, solid 0, single_center 2, single_center 2, double_adjacent_center 0, line_center 1, double_adjacent_center 2, solid 0, double_adjacent_center 3, double_adjacent_center 1, triple_center 1, triple_center 2, single_center 1, solid 0, solid 0, solid 0, solid 0, double_across_center 0, single_center 0, solid 0, double_adjacent_center 0, double_adjacent_center 2, solid 0, single_center 3, double_adjacent_center 1, double_across_center 0, solid 0, solid 0, solid 0, single_center 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, 
solid 0, solid 0, line_center 0, single_center 0, solid 0, single_center 3, triple_center 3, solid 0, double_across_center 0, solid 0, double_adjacent_center 0, single_center 1, single_center 2, solid 0, solid 0, double_adjacent_center 3, triple_center 0, double_adjacent_center 1, solid 0, solid 0, solid 0, single_center 0, solid 0, double_adjacent_center 3, double_adjacent_center 2, single_center 0, double_adjacent_center 3, single_center 1, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, 
single_center 2, solid 0, line_center 0, single_center 3, double_across_center 1, double_across_center 1, triple_center 2, line_center 1, triple_center 3, solid 0, solid 0, solid 0, double_adjacent_center 0, line_center 1, triple_center 0, triple_center 3, double_adjacent_center 0, double_adjacent_center 2, solid 0, solid 0, solid 0, solid 0, solid 0, single_center 0, single_center 0, solid 0, double_adjacent_center 0, double_adjacent_center 2, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, 
single_center 0, solid 0, triple_center 1, double_adjacent_center 2, solid 0, solid 0, solid 0, solid 0, double_across_center 0, solid 0, solid 0, single_center 2, solid 0, solid 0, line_center 0, double_across_center 0, double_adjacent_center 3, triple_center 2, line_center 1, double_adjacent_center 2, solid 0, solid 0, solid 0, solid 0, solid 0, single_center 2, single_center 3, double_adjacent_center 1, solid 0, solid 0, single_center 3, double_adjacent_center 2, solid 0, solid 0, single_center 3, single_center 1, 
solid 0, solid 0, double_adjacent_center 0, double_adjacent_center 1, solid 0, solid 0, solid 0, solid_stars 0, double_across_center 0, solid 0, single_center 3, triple_center 3, solid 0, single_center 2, double_adjacent_center 0, double_adjacent_center 1, single_center 0, solid 0, single_center 2, triple_center 1, single_center 1, solid 0, double_adjacent_center 3, double_across_center 1, double_across_center 1, triple_center 3, solid 0, solid 0, solid 0, solid 0, double_adjacent_center 3, quad_center 0, line_center 1, line_center 1, double_adjacent_center 2, solid 0, 
solid 0, single_center 3, single_center 1, solid 0, solid 0, solid 0, solid 0, solid 0, single_center 0, solid 0, solid 0, double_adjacent_center 0, triple_center 0, quad_center 0, line_center 1, double_across_center 1, single_center 1, single_center 3, double_adjacent_center 1, line_center 0, solid 0, solid 0, single_center 0, double_adjacent_center 3, line_center 1, quad_center 0, double_adjacent_center 2, single_center 3, double_across_center 1, line_center 1, triple_center 2, double_adjacent_center 1, solid 0, solid 0, single_center 0, solid 0, 
solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, solid 0, double_adjacent_center 3, double_adjacent_center 2, solid 0, solid 0, line_center 0, double_adjacent_center 0, double_across_center 1, triple_center 0, single_center 1, solid 0, solid 0, single_center 0, solid_stars 0, solid 0, solid 0, double_across_center 0, solid 0, triple_center 1, quad_center 0, single_center 1, single_center 2, solid 0, solid 0, solid 0, solid_stars 0, solid 0, solid 0, solid 0, 
